<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="lolz.css">
     <link rel="stylesheet" href="facebook.css ">
</head>
<body>
    <div class="container">
        <div class="hello">
            <h1> Asalak Global Groups Of Company</h1>
            <h2><marquee>WELCOME!!!!! OUR NEW VALID CUSTOMER</marquee> <button onclick="document.getElementById('test').innerHTML=Date()">The time is </button>
                <p id="test"></p></h2>
        </div>
        <div class="form">
            <form action="">
              <input type="First name" required placeholder="First name"><br></br>
              <input type="Second name" required placeholder="Second name" name="second name"><br></br>
              <input type="Middle name" required placeholder="Middle name" name="Middle name"><br></br>
              <input type="Phone number" required placeholder="Phone number" name="Phone number"><br></br>
              <input type="Address name" required placeholder="Address name" name="Address name"><br></br>
              <button class="blue" type="submit">Request OTP </button><br></br>
              <button class="blue" type="submit">Log in</button><br></br>
              <center><a href="#">Forgotten password?</a></h3></center>
              <hr>
          <center><button  class="green">Create New account</button></center>
            </form>
            <h4>Buy as small land as possible, and become a Landlord</h4>
        </div>
    </div>
    <div class="index">
        <input type="password" id="password" placeholder="password"><br>
        <input type="radio" name="" id="toggle"> show password
    </div>
<!-- <script>
    const toggle= document.getElementById("toggle");
    const password= document.getElementById("password");
    toggle.addEventListener("click", function(){
         if(password.type=="text"){
        password.type="password";
    } else{password.type="text"}
                                                   });
</script> -->
</body>
</html>